{
  "UserDataBaseSettings": {
    "CollectionName": "Users",
    "ConnectionString": "mongodb+srv://raji:raji@cluster0.hi1sz.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "ToDoListDB"
  },
  "AppSettings": {
    "Token": "my top secret key for Token"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ServiceBus": {
    "ConnectionUri": "rabbitmq://localhost/",
    "Username": "guest",
    "Password": "guest",
    "QueueName": "UserQueue"
  },
  "AllowedHosts": "*"
}
